{
	"compileOnSave": false,
	"compilerOptions": {
		"strict": true,
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2020", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@cinestia/api/auth": ["libs/api/auth/src/index.ts"],
			"@cinestia/contract": ["libs/contract/src/index.ts"],
			"@cinestia/environments": ["libs/environments/src/index"],
			"@cinestia/prisma": ["libs/prisma/src/index"],
			"@cinestia/utils": ["libs/utils/src/index"],
			"@cinestia/web/auth": ["libs/web/auth/src/index"],
			"@cinestia/web/router": ["libs/web/router/src/index"],
			"@cinestia/web/theme": ["libs/web/theme/src/index"],
			"@cinestia/web/ui": ["libs/web/ui/src/index"]
		}
	},
	"exclude": ["node_modules", "tmp"],
	"ts-node": {
		"require": ["tsconfig-paths/register"]
	},
	"plugins": [
		{
			"transform": "ts-macros"
		}
	]
}
